JWT_SECRET=alphacamp
IMGUR_CLIENT_ID=8fc3a0eabcaa787
IMGUR_CLIENT_SECRET=54977e1dc581b111d8eaed2010d4a4629228f929
MYSQL_URL=mysql://root:ISUHaIHrwdOgoqRrMJotMLiIRHyURVrJ@monorail.proxy.rlwy.net:23534/railway
NODE_ENV=production