JWT_SECRET=alphacamp
IMGUR_CLIENT_ID=2f85cfad982bc4f
IMGUR_CLIENT_SECRET=0fdc079355e34c46cc023d045afc929f12bf8b30
Connection_URI=mysql://uoe8ht3nflldgeba:8QbOUxaieIQhaASB7MBh@bwpxl1btjaqm84rfbuko-mysql.services.clever-cloud.com:3306/bwpxl1btjaqm84rfbuko
NODE_ENV=production