JWT_SECRET=alphacamp
IMGUR_CLIENT_ID=2f85cfad982bc4f
IMGUR_CLIENT_SECRET=0fdc079355e34c46cc023d045afc929f12bf8b30
MYSQL_URL=mysql://root:ISUHaIHrwdOgoqRrMJotMLiIRHyURVrJ@monorail.proxy.rlwy.net:23534/railway
NODE_ENV=production