JWT_SECRET=alphacamp
IMGUR_CLIENT_ID=2f85cfad982bc4f
IMGUR_CLIENT_SECRET=0fdc079355e34c46cc023d045afc929f12bf8b30
Connection_URI=mysql://root:E2Xb5tmxcAWZujM67BaO@containers-us-west-158.railway.app:7748/railway
NODE_ENV=production